* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1450px;
  padding-left: 20px;
  padding-right: 20px;
}

/* TODO taka ætti padding af main þegar komið er fyrir ofan hámarksbreidd */
@media (min-width: 1490px){
  padding: 0;
}

h1 {
  text-align: center;
  margin: 20px 0;
}

.text {
  margin-bottom: 20px;
}

.text p {
  margin-bottom: 20px;
}

.image {
  max-width: 100%;
  margin-bottom: 20px;
}

/* grid fyrir efni, setja þarf upp í html */

.grid__row {
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  margin-right: -10px;
}

.grid__col {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}

/* TODO setja upp grid fyrir >= 1000px */
@media (min-width: 700px){
  .cards__col{
    width: 50%;
  }
  .cards{
    margin-bottom: 40px;
  }
}

/* TODO koma mynd fyrir á öðrum stað í < 1000px */

@media (min-width: 1000px){
  .grid__col{
    width: 50%;
    margin-bottom: 40px;
  }
  .cards__col{
    width:33.333333%
  }
  .grid__row{
    flex-direction: row;
  }
}
@media (max-width: 699px){
  .card{
    width: 100%;
    height: 100%;
    border-bottom: #aaa solid 2px;

  }
}


/* grid fyrir cards */
.cards__row{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: -10px;
  margin-right: -10px
}
.cards__col{
  padding-right: 10px;
  padding-left: 10px;
}
.card__img img{
  flex:1;
  order:-1;
  max-width: calc(150em/16);
  padding-right: calc(20em/16);
}
.card__img {
  padding-right: 20px;
  flex: 0 0 150px;
}
.card {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  height: 100%;
  max-width: 470px;
  overflow: auto;
  max-height: 320px;
  background-color: #fff;
  border: 2px solid #aaa;
  border-radius: 5px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card__title {
  margin-bottom: 20px;

  font-size: 1.5em;
  line-height: 1;
  word-break: break-word;
}

.card__main {
  display: flex;
  flex: 1;
}

.card__text {
  font-size: 1em;
  line-height: 1.20;
  word-break: break-word;
}


.card__tags {
  margin-top: 10px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;

  list-style: none;
}

.card__tag {
  font-weight: bold;
  margin-right: 10px;
}

.cards--first-flex-item{
  order: -1;
}


/* TODO útfæra grid fyrir cards */

/*
  .card kemur óbreytt úr sýnilausn á verkefni 5 fyrir utan responsive stíla og
  að það fær `height: 100%;`
  Sýnilausn verður gefin út við lok dags miðvikudaginn 3. okt
*/

/* TODO .card stílar úr v5 (eða sýnilausn...) */

/* TODO responsive stílar fyrir .card */